<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@100&family=Zen+Loop:ital@1&display=swap" rel="stylesheet">
    <title>Studio</title>
</head>
<body>
    <nav class="navigation">
        <div class="row">
            <div class="col-6">
                <p>Drum</p>
            </div>
            <div class="col-6">
                <ul>
                    <li>
                        <a href="#"> Jeden </a>
                        <ul>
                            <li>
                                <a href="#"> Uno </a>
                            </li>
                            <li>
                                <a href="#"> Dos </a>
                            </li>    
                        </ul>
                    </li>
                    <li>
                        <a href="#"> Dwa </a>
                        <ul>
                            <li>
                                <a href="#"> Uno </a>
                            </li>
                            <li>
                                <a href="#"> Dos </a>
                            </li>    
                        </ul>
                    </li>
                    <li>
                        <a href="#"> Trzy </a>
                        <ul>
                            <li>
                                <a href="#"> Uno </a>
                            </li>
                            <li>
                                <a href="#"> Dos </a>
                            </li>    
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="splash">
        <div class="splash-inner">
            <h2 class="page-title">Witamy w naszym Studio</h2>
            <h1 class="page-subtitle">Miło Cię poznać</h1>
            <a href="#" class="btn btn-one">Pokaż więcej</a>
        </div>
    </header>
    <section class="Services">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="section-title">Nasze usługi</h1>
                        <h2 class="section-subtitle">oto one:</h2>
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <i class="fa-solid fa-drum"></i>
                                <p><span>Perkusje</span></p>
                                <p>Oferujemy szeroki wybór zestawów perkusyjnych</p>
                            </div>
                            <div class="col-12 col-lg-4">
                                <i class="fa-solid fa-guitar"></i>
                                <p><span>Gitary</span></p>
                                <p>Oferujemy szeroki wybór Gitar</p>
                            </div>
                            <div class="col-12 col-lg-4">
                                <i class="fa-solid fa-microphone-lines"></i>
                                <p><span>Mikrofony</span></p>
                                <p>Oferujemy szeroki wybór mikrofonów</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Portfolio">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="section-title">Portfolio</h1>
                    <h2 class="section-subtitle">zapraszamy</h2>    
                    <div class="row">
                        <div class="box col-12 col-md-6 col-lg-4">
                            <div class="card-image">
                                <img src="https://i.postimg.cc/RCnfV0Xs/pexels-ricardo-rojas-3608804.jpg">
                            </div> 
                            <div class="card-body">
                                <p class="card-title">lorem ipsum</p>
                                <p class="card-subtitle">dolor sit amet</p>
                            </div>
                        </div>
                        <div class="box col-12 col-md-6 col-lg-4">
                            <div class="card-image">
                                <img src="https://i.postimg.cc/tC3RCswz/pexels-everson-mayer-1481244.jpg">
                            </div> 
                            <div class="card-body">
                                <p class="card-title">lorem ipsum</p>
                                <p class="card-subtitle">dolor sit amet</p>
                            </div>
                        </div>
                        <div class="box col-12 col-md-6 col-lg-4">
                            <div class="card-image">
                                <img src="https://i.postimg.cc/bw6hskT1/pexels-caleb-oquendo-3018083.jpg">
                            </div> 
                            <div class="card-body">
                                <p class="card-title">lorem ipsum</p>
                                <p class="card-subtitle">dolor sit amet</p>
                            </div>
                        </div>
                        <div class="box col-12 col-md-6 col-lg-4">
                            <div class="card-image">
                                <img src="https://i.postimg.cc/FFjX02pr/pexels-darcy-lawrey-848651.jpg">
                            </div> 
                            <div class="card-body">
                                <p class="card-title">lorem ipsum</p>
                                <p class="card-subtitle">dolor sit amet</p>
                            </div>
                        </div>
                        <div class="box col-12 col-md-6 col-lg-4">
                            <div class="card-image">
                                <img src="https://i.postimg.cc/6Q7DqSTN/pexels-rene-asmussen-1327430.jpg">
                            </div> 
                            <div class="card-body">
                                <p class="card-title">lorem ipsum</p>
                                <p class="card-subtitle">dolor sit amet</p>
                            </div>
                        </div>
                        <div class="box col-12 col-md-6 col-lg-4">
                            <div class="card-image">
                                <img src="https://i.postimg.cc/ZYPXW6Y0/pexels-pixabay-164967.jpg">
                            </div> 
                            <div class="card-body">
                                <p class="card-title">lorem ipsum</p>
                                <p class="card-subtitle">dolor sit amet</p>
                            </div>
                        </div>                                                   
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>